
<!doctype html>
<html>
 <head>
 <title>Learning Javascript</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <style type="text/css">

 	#box{
 		width: 200px;
 		height: 200px;
 		background-color: red;
 		display: none;
 		align: right;
 	}

#circle {
	display: none;
	text-align: right;
	width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#triangle-up {
	text-align: center;
	display: none;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}
#triangle-down {
	vertical-align: bottom;
	display: none;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
}
#trapezoid {
	vertical-align: top;
	display: none;
	border-bottom: 100px solid red;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
}

 </style>
 <body>

<p>your score= <span id="score"></span></p>
<div id="box" align="right"></div>
<div id="circle"></div>
<div id="triangle-up"></div>
<div id="triangle-down"></div>
<div id="trapezoid"></div>

<script type="text/javascript">

var createdTime; var clickedTime;
	var rxnTime;

	function makeShape(){
		var x=Math.random();
 		x=6*x;
		x=Math.floor(x);
		console.log(x);

		switch(x){
			case 1:
				makeBox();
				break;
			case 2:
				makeCircle();
				break;
			case 3:
				makeTriangleUp();
				break;
			case 4:
				makeTriangleDown();
				break;
			case 5:
				makeTrapezoid();
				break;
			default:
				makeBox();
				break;

		}	
	}
	function makeBox(){
		var time=Math.random();
		time=time*3000;

		setTimeout(function(){
			document.getElementById("box").style.display="block";
			createdTime= Date.now();

		}, time);
	}


	function makeCircle(){
		var time=Math.random();
		time=time*3000;

		setTimeout(function(){
			document.getElementById("circle").style.display="block";
			createdTime= Date.now();

		}, time);
	}

	function makeTriangleUp(){
		var time=Math.random();
		time=time*3000;

		setTimeout(function(){
			document.getElementById("triangle-down").style.display="block";
			createdTime= Date.now();

		}, time);
	}

	function makeTriangleDown(){
		var time=Math.random();
		time=time*3000;

		setTimeout(function(){
			document.getElementById("triangle-up").style.display="block";
			createdTime= Date.now();

		}, time);
	}

	function makeTrapezoid(){
		var time=Math.random();
		time=time*3000;

		setTimeout(function(){
			document.getElementById("trapezoid").style.display="block";
			createdTime= Date.now();

		}, time);
	}

	document.getElementById("box").onclick=function(){
		clickedTime=Date.now();

		rxnTime=(clickedTime- createdTime)/1000;
		document.getElementById("score").innerHTML=rxnTime;
		this.style.display="none";
		makeShape();
	}
	document.getElementById("circle").onclick=function(){
		clickedTime=Date.now();

		rxnTime=(clickedTime- createdTime)/1000;
		document.getElementById("score").innerHTML=rxnTime;
		this.style.display="none";
		makeShape();
	}
	document.getElementById("triangle-down").onclick=function(){
		clickedTime=Date.now();

		rxnTime=(clickedTime- createdTime)/1000;
		document.getElementById("score").innerHTML=rxnTime;
		this.style.display="none";
		makeShape();
	}
	document.getElementById("triangle-up").onclick=function(){
		clickedTime=Date.now();

		rxnTime=(clickedTime- createdTime)/1000;
		document.getElementById("score").innerHTML=rxnTime;
		this.style.display="none";
		makeShape();
	}
	document.getElementById("trapezoid").onclick=function(){
		clickedTime=Date.now();

		rxnTime=(clickedTime- createdTime)/1000;
		document.getElementById("score").innerHTML=rxnTime;
		this.style.display="none";
		makeShape();
	}

	makeShape();


</script>

 </body>
</html